https://github.com/settings/applications/185913

https://developer.github.com/v3/oauth/#web-application-flow

1.

curl -XGET https://github.com/login/oauth/authorize?client_id=a8f938da48bd7aa3a376&scope=repo,public_repo,gist,user



2.
curl -XPOST -d {"client_id": "a8f938da48bd7aa3a376", "client_secret": "dcf37827fb787fd6ba42e8fe221ef015aa35ec73", "code": "DDDD" } https://github.com/login/oauth/access_token


access_token=e72e16c7e42f292c6912e7710c838347ae178b4a&scope=user%2Cgist&token_type=bearer
